POSTGRES_USER= "your_postgres_user"
POSTGRES_PASSWORD= "your_postgres_password"
POSTGRES_DB= "your_postgres_db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"
